{
  "name": "hamlet-framework/db-mysql-swoole",
  "type": "framework",
  "description": "Hamlet Framework / DB / MySQL / Swoole",
  "keywords": ["framework", "orm", "mysql", "swoole"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "info@kartashov.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-swoole": "@stable",
    "psr/log": "@stable",
    "hamlet-framework/db": "dev-master"
  },
  "require-dev": {
    "monolog/monolog": "@stable",
    "phake/phake": "@stable",
    "phpunit/phpunit": "^7",
    "squizlabs/php_codesniffer": "@stable",
    "swoole/ide-helper": "@stable",
    "vimeo/psalm": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Hamlet\\Database\\MySQLSwoole\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hamlet\\Database\\MySQLSwoole\\": "tests"
    }
  }
}
